Project3/GigaMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project3.GigaMainWindow"
        Title="GigaMainWindow" Background="BurlyWood">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="SobstvennikiBTN" Width="100" Height="100" Margin="10" Background="Bisque" Click="SobstvennikiBTN_OnClick">
                        <Image Source="Icons/Sobstvennik.png"></Image>
                </Button>
                <Button Name="PokupateliBTN" Width="100" Height="100" Margin="10" Background="Bisque">
                        <Image Source="Icons/Pokupatel.png"></Image>
                </Button>
                <Button Name="DovLicaBTN" Width="100" Height="100" Margin="10" Background="Bisque">
                        <Image Source="Icons/DovLico.png"></Image>
                </Button>
                <Button Name="SdelkiiBTN" Width="100" Height="100" Margin="10" Background="Bisque" Click="SdelkiiBTN_OnClick">
                        <Image Source="Icons/Sdelki.png"></Image>
                </Button>
        </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Собственник" Width="100" Margin="10" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Покупатели" Width="100" Margin="10" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Доверенное лицо" Width="100" Margin="10" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Сделки" Width="100" Margin="10" TextAlignment="Center"></TextBlock>
                </StackPanel>
        </StackPanel>
</Window>
