Project3/StoryDeal/AddDealWndw.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:object="clr-namespace:Project3.Object"
        xmlns:sobstvennik="clr-namespace:Project3.Sobstvennik"
        xmlns:pokupatel="clr-namespace:Project3.Pokupatel"
        xmlns:doverennoeLico="clr-namespace:Project3.DoverennoeLico"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project3.StoryDeal.AddDealWndw"
        Title="AddDealWndw" Background="Bisque">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Объект" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="ObjCMB" DisplayMemberBinding="{Binding Nazvanie, DataType=object:Object}" SelectedValueBinding="{Binding ObjectId, DataType=object:Object}" Width="150"></ComboBox>
        <TextBlock Text="Собственник" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="SobCMB" Width="150" DisplayMemberBinding="{Binding FIO, DataType=sobstvennik:Sobstvennik}" SelectedValueBinding="{Binding SobsvennikID, DataType=sobstvennik:Sobstvennik}"></ComboBox>
        <TextBlock Text="Покупатель" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="PokCMB" Width="150" DisplayMemberBinding="{Binding PokFIO, DataType=pokupatel:Pokupatel}" SelectedValueBinding="{Binding PokupatelID, DataType=pokupatel:Pokupatel}"></ComboBox>
        <TextBlock Text="Доверенное лицо" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="DowCMB" Width="150" DisplayMemberBinding="{Binding DovFio, DataType=doverennoeLico:DoverennoeLico}" SelectedValueBinding="{Binding LicoID, DataType=doverennoeLico:DoverennoeLico}"></ComboBox>
        <Button Name="AddBtn" Width="150" Content="Добавить" HorizontalAlignment="Center" Margin="0 10 0 0" Background="BurlyWood" Click="AddBtn_OnClick" HorizontalContentAlignment="Center"></Button>
        <Button Name="BackBtn" Width="150" Content="Назад" HorizontalAlignment="Center" Margin="0 10 0 0" Background="BurlyWood" Click="BackBtn_OnClick" HorizontalContentAlignment="Center"></Button>
    </StackPanel>
</Window>
